
import java.util.*

fun main(){
    val temp=12;
    if(temp>20){
        print("Warm day")
    }
    else{
        print("Cold Day")
    }
    var sc= Scanner(System.`in`)
    var n:Int=sc.nextInt();
    println(n)
    if(n>=18){
        println("You are a Adult")
    }
    else{
        println("Yor are minor")
    }
    if(n>=90){
        println("A")
    }
    else if(n>=85){
        println("B")
    }
    else if(n>=70){
        println("C")
    }
    else{
        println("D")
    }
}
import java.util.*
fun main(){
    var sc=Scanner(System.`in`)
    println("Enter arithmetic you want to perform");
    var ch:String=sc.nextLine();
    println("Enter values")
    var a:Int=sc.nextInt()
    var b:Int=sc.nextInt()
    if(ch=="+"){
       println(a+b)
    }
    else if(ch=="*"){
        println(a*b)
    }
    else if(ch=="-"){
        println(a-b)
    }
    else{
        println(a/b)
    }
}
fun main(){
    val age=15
    if(age<13){
        println("Child")
    }
    else if(age in 13..19){
        println("Teenager")
    }
    else if(age in 20..64){
        println("Adult")
    }
    else{
        println("senior")
    }

}
import javafx.beans.binding.When

fun main(){
    val day:Int=1
    val result=when(day){
        1->"Monday"
        2->"Tuesday"
        3->"Wednesday"
        4->"Thursday"
        5->"Friday"
        6->"Saturday"
        7->"Sunday"
        else->"Invalid day"

    }
    val  EvenOdd=when(day){
        day%2==1->"odd"
        else->"Even"
    }
    print(result)
}
